reporter {
  rate = 50 # msg / sec
  endpoint = "http://localhost:8080/monitor"
  threads = 4
}

account.count = 5
device.count.normal = 10
device.count.suspicious = 2

capability {

  level {
    min = 0
    max = 100
    mean = 50
    deviation = 5
  }

  temperature {
    min = 0
    max = 100
    mean = 50
    deviation = 10
  }

  volume {
    min = 0
    max = 100
    mean = 50
    deviation = 8
  }

}